chCounter: Brief changelog
--------------------------------


2005-07-13:	3.1.1	A small, tiny bugfix release
			
			- removed a little bug in the ACP (affecting "Delete the log entries after")
			- made the special lists (blacklists, hideout/ignore lists) case-insensitive
			- full display of browsers/robots/operating systems: added links to stats/versions.php
			  (if version details are available)
			- improved the fetching of page titles of the "currently online" section and the ACP (->visitors details)
			- improved the cleaning of the query string of a requested page a little bit
			- includes/user_agents.lib.php: made the BeOS detection case-insensitive
			- update script: changed the debug mode to get more information in case of a database conncection problem
			- install/install.php: updated check for required PHP version (4.1.0 to 4.2.0)
			(this list may be incomplete)


2005-07-10:	3.1.0	- download and hyperlink counting tool added (see the readme file)
			- entry/exit pages
			- most of the statistics may show its data for each month separately (not retroactive)
			- new option: exclude robots from the JavaScript statistic
			- problem with too many opened db connections (hopefully) removed
			- new option: use either REQUEST_URI or PHP_SELF (+ query string) for the pages statistic
			- new translations: Dutch, Italian
			- the access statistics sometimes could not display all days/months/...
			- many further improvements and additions


2005-04-16:	3.0.3	- fixed some errors within the Admin Control Panel caused by typos
			- the searching for page titles can be (de)activeated now in the ACP
			- possible wrong display of online users on the main page of the statistics corrected
			- IP validation improved
			- little CSS update/fix (removed margin of the navigation_bar at the bottom of the statistic pages)
			- fixed little bug of stats/version.php (selection/display of �other� robots was buggy)

2005-04-10:	3.0.2	- fixed some bugs intrudoced with 3.0.1 (concerning the "online users" records and IP handling)
			- French translation by Thomas Erhard
			- user_agents.lib.php updated
			- language files updates
			- further improvements/bugfixes

2005-04-02:	3.0.1pl1	- HTML flaw of the Admin Control Panel corrected (ACP could not be dispayed when logged in).


2005-04-01:	3.0.1	- major modification of the detection of users that are excluded from counting
			  (DB table chc_ignored_users established)
			- new translation: Hungarian by Georg Gottschling
			- bug of the display of the access statistics fixed
			  (http://forum.christoph-bachner.net/viewtopic.php?t=396)
			- online users could be displayed incorrectly
			  (http://forum.christoph-bachner.net/viewtopic.php?t=362)
			- script install/reanalyse_user_agents.php added
			- many HTML corrections
			- significant smaller file sizes of the browser/os/... icons
			- ... and many more improvements

2005-03-13:	3.0.0	- First release of the new 3.x trunk



Version history of older counter versions:
------------------------------------------------------------------------
2004-03-07:	2.3.0
2003-08-19:	2.2.1
2003-08-17:	2.2.0
2003-04-05:	2.1.1
2003-03-07:	2.1
2003-02-18:	2.0

2003-01-07:	1.03
2003-01-06:	1.02
2003-01-04:	1.01
2003-01-03:	1.0