# local http to https redirect nginx configuration for vezr
#
# * this file is included within server {} at /etc/nginx/sites-enabled/vezr-redirect.conf
# * add project specific configurations here
# * reload changes by executing `nginx-reload`
# * feel free to remove this comments, but do not delete this file as it is required for nginx to start
# * for details, see https://docs.opsone.ch/6-0-stable/services/website.html#cnf-nginx-redirect-conf
