; local PHP configuration for vezr
;
; Reload changes by executing `php-reload`.
; Manual: http://php.net/manual/en/configuration.file.php
;
; You can check the current value on the console as follows:
; $ php -r 'echo ini_get("memory_limit");'
;
; Examples:
; =========
;
; Maximum amount of memory that a script is allowed to allocate
; memory_limit = 256M
;
; Maximum size of an uploaded file
; upload_max_filesize = 256M
;
; Maximum size of post data allowed
; post_max_size = 256M
;
; Maximum time in seconds a script is allowed to run
; max_execution_time = 300
;
; Load additional PHP extensions
; extension = ldap.so
; extension = redis.so
; extension = imagick.so
; extension = imap.so
;
; Enable or disable Xdebug features
; xdebug.mode = develop,debug,profile,trace
;
; Start Xdebug with every request
; xdebug.start_with_request = yes
