   <div class="center">
    <div class="stats_title" style="margin-bottom: 15px;">{L_CURRENTLY_ONLINE}</div>
    <table class="table_stats" style="width: 500px" cellpadding="0" cellspacing="1">
     <tr class="row3">
      <td>{L_No.}</td>
      <td>{L_IP}</td>
      <td style="width: 33px;"><!-- {L_USER_AGENT} --></td>
      <td>{L_PAGE}</td>
      <td style="text-align:right">{L_PAGE_VIEWS}</td>
      <td style="text-align:right">{L_FIRST_ACTIVITY}</td>
      <td style="text-align:right">{L_LAST_ACTIVITY}</td>
     </tr>
<!-- BEGIN BLOCK ONLINE_USERS -->
     <tr class="row{ROW_CLASS_NR}">
      <td>
<!-- IF IS_ADMIN -->
       <a href="../administration/visitor_details.php?user_nr={PLAIN_No.}" onclick="window.open( '../administration/visitor_details.php?user_nr={PLAIN_No.}', 'visitor_details', 'width=710, height=600, screenX=0, screenY=0, resizable=yes, scrollbars=yes' ); return false;" target="visitor_details">{No.}</a>
<!-- ELSEIF !(IS_ADMIN) -->
       {No.}
<!-- ENDIF IS_ADMIN -->
      </td>
      <td>{IP}</td>
      <td>
<!-- IF BROWSER -->
       <img src="../images/browsers/{BROWSER_ICON}" alt="" title="{BROWSER} {BROWSER_VERSION}" />
<!-- ENDIF BROWSER -->
<!-- IF ROBOT -->
       <img src="../images/robots/{ROBOT_ICON}" alt="" title="{ROBOT} {ROBOT_VERSION}" />
<!-- ENDIF ROBOT -->
<!-- IF OS -->
       <img src="../images/os/{OS_ICON}" alt="" title="{OS} {OS_VERSION}" />
<!-- ENDIF OS -->
       <!-- {USER_AGENT} -->
      </td>
      <td><a href="{PAGE_URL}" target="_blank">{PAGE_TITLE}</a></td>
      <td style="text-align:right; width: 80px;">{PAGE_VIEWS}</td>
      <td style="text-align:right">{FIRST_ACTIVITY}</td>
      <td style="text-align:right">{LAST_ACTIVITY}</td>
     </tr>
<!-- END BLOCK ONLINE_USERS -->
<!-- IF BLOCK ONLINE_USERS -->
      <tr class="row3">
       <td colspan="7" style="text-align:center;">{V_TOTAL}</td>
      </tr>
<!-- ELSEIF !(BLOCK ONLINE_USERS) -->
    <tr class="row1">
     <td colspan="7" style="text-align:center">{L_NO_VISITORS_ONLINE}</td>
    </tr>
<!-- ENDIF BLOCK ONLINE_USERS -->
    </table>
    <div class="stats_spacer"></div>
    <div class="stats_title" id="pages">{L_TOP_PAGES}</div>
    <div class="stats_start">{V_START_DATE_PAGES_STATISTIC}</div>
    <select name="p">
<!-- BEGIN BLOCK PAGES_LIST_SELECT -->
     <option value="{VALUE}" <!-- IF SELECTED -->selected="selected"<!-- ENDIF SELECTED -->>{NAME}</option>
<!-- END BLOCK PAGES_LIST_SELECT -->
    </select>
<!-- IF BLOCK DIFFERENT_HOMEPAGES -->
    <select name="homepage_id">
<!-- BEGIN BLOCK DIFFERENT_HOMEPAGES -->
      <option value="{VALUE}" <!-- IF SELECTED -->selected="selected"<!-- ENDIF SELECTED -->>{NAME}</option>
<!-- END BLOCK DIFFERENT_HOMEPAGES -->
    </select>
<!-- ENDIF BLOCK DIFFERENT_HOMEPAGES -->
    <select name="p_month">
<!-- BEGIN BLOCK P_MONTHS -->
     <option value="{VALUE}" <!-- IF SELECTED -->selected="selected"<!-- ENDIF SELECTED -->> {NAME}</option>
<!-- END BLOCK P_MONTHS -->
    </select>
    <input type="submit" value="{L_OK}" onClick="submit_with_anchor('pages');" /><br />
    <br />
    <table class="table_stats" style="width: 500px" cellpadding="0" cellspacing="1">
     <tr class="row3">
      <td>{L_No.}</td>
      <td>{L_PAGE}</td>
      <td style="text-align:right">{L_QUANTITY}</td>
      <td style="text-align:right">{L_PERCENTAGE}</td>
      <td><div style="width: 100px;">&nbsp;</div></td>
     </tr>
<!-- BEGIN BLOCK PAGES -->
     <tr class="row{ROW_CLASS_NR}">
      <td>{No.}</td>
      <td><a href="{URL}" target="_blank">{PAGE_TITLE}</a></td>
      <td style="text-align:right">{QUANTITY}</td>
      <td style="text-align:right">{PERCENTAGE}%</td>
      <td><div class="bar_common_{BAR_No.}" style="width: {GRAPH_PERCENTAGE}%;" title="{PERCENTAGE}%"></div></td>
     </tr>
<!-- END BLOCK PAGES -->
<!-- IF BLOCK PAGES -->
     <tr class="row4">
      <td>&nbsp;</td>
      <td><b>{L_TOTAL:} {V_TOTAL_PAGES}</b></td>
      <td style="text-align:right">{V_TOTAL_PAGEVIEWS}</td>
      <td style="text-align:right">100%</td>
      <td>&nbsp;</td>
     </tr>
     <tr style="border: 0px;">
      <td colspan="5" style="text-align:center">
       <br />
       <a href="index.php?cat=pages&amp;list_all={PAGE_TYPE}&amp;month={P_MONTH}"><img src="../images/all_entries_{V_LANG_CODE}.png" alt="{L_SHOW_ALL_ENTRIES}" title="{L_SHOW_ALL_ENTRIES}" /></a>
      </td>
     </tr>
<!-- ELSEIF !(BLOCK PAGES) -->
     <tr class="row1">
      <td colspan="5" style="text-align:center">{L_NO_ENTRY_IN_DATABASE}</td>
     </tr>
<!-- ENDIF BLOCK PAGES -->
    </table>
   </div>