<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>chCounter: {L_STATISTICS_PAGE_TITLE}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../templates/stats/style.css" />
  <script src="../templates/stats/script.js" type="text/javascript"></script>
 </head>
 <body>
<!-- the counter output. It's included invisible, but as it may print out a JavaScript, it's noted here. -->
  {COUNTER}
<!-- end counter -->
  <form action="index.php" method="get" style="margin: 0px;" name="stats">
   <div class="navigation_bar" style="margin-bottom: 50px; height: 45px; background-image:url(../images/bg_top.png); background-repeat:repeat-x;">
   <!-- <a class="top_mark">&nbsp;</a> -->
    <div id="top" class="stats_title" style="margin-bottom: 5px;">{V_STATISTICS_FOR}</div>
<!-- IF CAT_MAIN -->
    <b><a href="index.php" title="{L_STATISTICS_MAIN_PAGE}">{L_STATISTICS_MAIN_PAGE}</a></b>
<!-- ELSEIF !(CAT_MAIN) -->
    <a href="index.php" title="{L_STATISTICS_MAIN_PAGE}">{L_STATISTICS_MAIN_PAGE}</a>
<!-- ENDIF CAT_MAIN -->
    |
<!-- IF CAT_PAGES -->
    <b><a href="index.php?cat=pages" title="{L_STATISTICS_PAGES}">{L_STATISTICS_PAGES}</a></b>
<!-- ELSEIF !(CAT_PAGES) -->
    <a href="index.php?cat=pages" title="{L_STATISTICS_PAGES}">{L_STATISTICS_PAGES}</a>
<!-- ENDIF CAT_PAGES -->
    |
<!-- IF DOWNLOAD_AND_LINK_COUNTER_ACTIVATED -->
<!-- IF CAT_DOWNLOADS_AND_HYPERLINKS -->
    <b><a href="index.php?cat=downloads_and_hyperlinks" title="{L_STATISTICS_PAGES}">{L_STATISTICS_DOWNLOADS_AND_HYPERLINKS}</a></b>
<!-- ELSEIF !(CAT_DOWNLOADS_AND_HYPERLINKS) -->
    <a href="index.php?cat=downloads_and_hyperlinks" title="{L_STATISTICS_DOWNLOADS_AND_HYPERLINKS}">{L_STATISTICS_DOWNLOADS_AND_HYPERLINKS}</a>
<!-- ENDIF CAT_DOWNLOADS_AND_HYPERLINKS -->
    |
<!-- ENDIF DOWNLOAD_AND_LINK_COUNTER_ACTIVATED -->
<!-- IF CAT_REFERRERS -->
    <b><a href="index.php?cat=referrers" title="{L_STATISTICS_REFERRERS}">{L_STATISTICS_REFERRERS}</a></b>
<!-- ELSEIF !(CAT_REFERRERS) -->
    <a href="index.php?cat=referrers" title="{L_STATISTICS_REFERRERS}">{L_STATISTICS_REFERRERS}</a>
<!-- ENDIF CAT_REFERRERS -->
    |
<!-- IF CAT_VISITORS_DETAILS -->
    <b><a href="index.php?cat=visitors_details" title="{L_STATISTICS_USERS_DETAILS}">{L_STATISTICS_USERS_DETAILS}</a></b>
<!-- ELSEIF !(CAT_VISITORS_DETAILS) -->
    <a href="index.php?cat=visitors_details" title="{L_STATISTICS_USERS_DETAILS}">{L_STATISTICS_USERS_DETAILS}</a>
<!-- ENDIF CAT_VISITORS_DETAILS -->
    |
<!-- IF CAT_ACCESS_STATISTICS -->
    <b><a href="index.php?cat=access_statistics" title="{L_STATISTICS_ACCESS_STATS}">{L_STATISTICS_ACCESS_STATS}</a></b>
<!-- ELSEIF !(CAT_ACCESS_STATISTICS) -->
    <a href="index.php?cat=access_statistics" title="{L_STATISTICS_ACCESS_STATS}">{L_STATISTICS_ACCESS_STATS}</a>
<!-- ENDIF CAT_ACCESS_STATISTICS -->

    <span style="margin-left: 60px;">
     {L_LANGUAGE}
     <select name="lang">
<!-- BEGIN BLOCK COUNTER_LANGUAGES -->
      <option value="{VALUE}" <!-- IF SELECTED -->selected="selected"<!-- ENDIF SELECTED -->>{NAME}</option>
<!-- END BLOCK COUNTER_LANGUAGES -->
     </select>
<!-- IF V_CAT -->
     <input type="hidden" name="cat" value="{V_CAT}" />
<!-- ENDIF V_CAT -->
     <input type="submit" value="{L_OK}" />
    </span>
   </div>