<div style="width: 400px; margin-left: auto; margin-right: auto; text-align: center;">
 <b>{V_LOGIN_MESSAGE}</b><br />
 <br />
 <span style="color: #FF0000;">{V_LOGIN_ERROR_MESSAGE}</span><br />
 <br />
 <form method="post" action="">
  <input type="hidden" name="login_form" value="1" />
  <table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td style="padding: 0px 0px 2px 0px; width: 200px;">{L_YOUR_LOGIN_NAME}</td>
    <td style="padding: 0px 0px 2px 0px;"><input type="text" name="login_name" value="{V_LOGIN_NAME}" /></td>
   </tr>
   <tr>
    <td style="padding: 0px 0px 2px 0px; width: 200px;">{L_YOUR_PASSWORD}</td>
    <td style="padding: 0px 0px 2px 0px;"><input type="password" name="login_pw" value="" /></td>
   </tr>
   <tr>
    <td style="padding: 0px 0px 2px 0px; width: 200px;"><label for="login_cookie">{L_SET_LOGIN_COOKIE}</label></td>
    <td style="padding: 0px 0px 2px 0px;"><input type="checkbox" name="login_cookie" id="login_cookie" value="1" {V_CHECKED} /></td>
   </tr>
   <tr>
    <td style="padding-top: 20px; text-align: center;" colspan="2"><input type="submit" value="{L_LOGIN}" /></td>
   </tr>
  </table>
 </form>
</div>